de.christofreichardt.shamirsweb.test.baseUrl=https://localhost:8443/shamir/v1
de.christofreichardt.shamirsweb.test.externalService=false
de.christofreichardt.shamirsweb.test.spring.log=log/spring-boot.log
de.christofreichardt.shamirsweb.test.maxTrials=10
de.christofreichardt.shamirsweb.test.pause=1
de.christofreichardt.shamirsweb.test.dbClassName=de.christofreichardt.shamirsweb.test.DockerMariaDB
de.christofreichardt.shamirsweb.test.serviceType=native
