de.christofreichardt.shamirsweb.test.baseUrl=https://localhost:8443/shamir/v1
de.christofreichardt.shamirsweb.test.externalService=false
de.christofreichardt.shamirsweb.test.spring.log=log/spring-boot.log
