de.christofreichardt.shamirsweb.test.baseUrl=https://shamirs-service:8443/shamir/v1
de.christofreichardt.shamirsweb.test.externalService=true
de.christofreichardt.shamirsweb.test.spring.log=log/spring-boot.log
de.christofreichardt.shamirsweb.test.maxTrials=10
de.christofreichardt.shamirsweb.test.pause=1
de.christofreichardt.shamirsweb.test.dbClassName=de.christofreichardt.shamirsweb.test.RemoteMariaDB
de.christofreichardt.shamirsweb.test.serviceType=native
de.christofreichardt.shamirsweb.test.trustStore=docker-service-id-trust.p12

# only applicable when the service runs as container
de.christofreichardt.shamirsweb.test.keystore=service-id.p12
de.christofreichardt.shamirsweb.test.alias=local-shamirs-service-id
