# datasource
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/shamirs_db
spring.datasource.username=shamir
spring.datasource.password=Msiw47Ut129
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ssl
server.port=8443
server.ssl.key-store=classpath:service-id.p12
server.ssl.key-alias=local-shamirs-service-id
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

# management
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown

#etc
spring.jpa.open-in-view=false
spring.lifecycle.timeout-per-shutdown-phase=3s
#spring.http.converters.preferred-json-mapper=Jackson
#spring.jmx.enabled=true
server.shutdown=graceful
logging.file.path=./log
#logging.level.org.springframework=DEBUG
