# datasource
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/shamirs_db
spring.datasource.username=shamir
spring.datasource.password=Msiw47Ut129
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# ssl
server.port=8443
server.ssl.key-store=classpath:service-id.p12
server.ssl.key-alias=local-shamirs-service-id
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.client-auth=want
server.ssl.enabled-protocols=TLSv1.2+TLSv1.3
server.ssl.trust-store=classpath:test-user-trust.p12
server.ssl.trust-store-password=changeit

server.http2.enabled=true

# management
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

# etc
spring.jpa.open-in-view=false
spring.lifecycle.timeout-per-shutdown-phase=3s
#spring.http.converters.preferred-json-mapper=Jackson
#spring.jmx.enabled=true
server.shutdown=graceful
logging.file.path=./log
#logging.level.org.springframework=DEBUG

# session sanitizer schedule
de.christofreichardt.restapp.shamir.sessionSanitizer.initialDelay=1000
de.christofreichardt.restapp.shamir.sessionSanitizer.period=2500
de.christofreichardt.restapp.shamir.sessionSanitizer.temporalUnit=MILLIS
de.christofreichardt.restapp.shamir.sessionSanitizer.enabled=true

# X509 authentication filter
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.enabled=true
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.adminUserDN=CN=test-user-0,L=Rodgau,ST=Hessen,C=DE
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.excludeDNs=CN=banned-user-0,L=Rodgau,ST=Hessen,C=DE; CN=banned-user-1,L=Rodgau,ST=Hessen,C=DE
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.throttling=true
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.minInterval=1
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.minInterval.temporalUnit=SECONDS
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.timeFrame=10
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.timeFrame.temporalUnit=SECONDS
de.christofreichardt.restapp.shamir.x509AuthenticationFilter.timeFrame.maxCalls=5
